//https://leetcode.com/problems/filling-bookcase-shelves/



class Solution {
public:
    int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
        int n=books.size();
        vector<int> memoize(n+1,INT_MAX);
        memoize[0]=0;
        for(int i=0;i<n;i++){
            int j=i;
            int width=0,height=0;
            while(j>=0){
                height=max(height,books[j][1]);
                width+=books[j][0];
                if(width>shelf_width) break;
                memoize[i+1]=min(memoize[i+1],memoize[j]+height);
                j--;
            }
        }
        return memoize[n];
        
    }
};
